[INFO] Scanning for projects...
[INFO] 
[INFO] -------------------< com.beyondminer:KingdomsBounty >-------------------
[INFO] Building KingdomsBounty 1.0.0
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ KingdomsBounty ---
[INFO] Copying 2 resources from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.13.0:compile (default-compile) @ KingdomsBounty ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 99 source files with javac [debug release 21] to target\classes
[INFO] /C:/Users/James/OneDrive/Desktop/Mods For CSMP/ChiselMod/src/main/java/com/chisellives/LivesManager.java: Some input files use or override a deprecated API.
[INFO] /C:/Users/James/OneDrive/Desktop/Mods For CSMP/ChiselMod/src/main/java/com/chisellives/LivesManager.java: Recompile with -Xlint:deprecation for details.
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ KingdomsBounty ---
[INFO] skip non existing resourceDirectory C:\Users\James\OneDrive\Desktop\Mods For CSMP\ChiselMod\src\test\resources
[INFO] 
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ KingdomsBounty ---
[INFO] No sources to compile
[INFO] 
[INFO] --- surefire:3.2.2:test (default-test) @ KingdomsBounty ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- jar:3.3.0:jar (default-jar) @ KingdomsBounty ---
[INFO] Building jar: C:\Users\James\OneDrive\Desktop\Mods For CSMP\ChiselMod\target\KingdomsBounty-1.0.0.jar
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  43.225 s
[INFO] Finished at: 2026-03-22T05:12:54+05:30
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-jar-plugin:3.3.0:jar (default-jar) on project KingdomsBounty: Error assembling JAR: Problem creating jar: Execution exception: java.io.FileNotFoundException: C:\Users\James\OneDrive\Desktop\Mods For CSMP\ChiselMod\target\classes\com\beyondminer\war\managers\WarManager$WarEndResult.class (The process cannot access the file because it is being used by another process) -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
